[mypy]
python_version=3.6

check_untyped_defs=True
disallow_any_generics=True
disallow_untyped_calls=True
disallow_untyped_defs=True
follow_imports=normal
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unused_ignores=True

[mypy-pytest]
ignore_missing_imports = True
